#include "libft.h"

/*
Функция memchr ищет вхождение в область памяти символа, код которого
задан аргументом c. Она сравнивает каждый байт области памяти с кодом 
искомого символа. Если искомый символ найден, то возвращается в адрес
найденного символа и сравнение завершается. Если, после проверки n байтов,
искомый символ не найден, то сравнение прекращается и функция возвращает
NULL.
*/
void    *ft_memchr(const void *str, int c, size_t n)
{
    size_t i;

    i = 0;
    while (i < n)
    {
        if (((char*)str)[i] == (char)c)
            return (&((void*)str)[i]); // Указатель на найденный символ, если на указанном участке области памяти, найден требуемый символ
        i++;
    }
    return (NULL); // Если требуемый символ не найден
}