#include "libft.h"

/*
Функция memccpy() копирует содержимое области памяти, на которую указывает 
src, в область памяти, на которую указывает dst. Операция копирования 
заканчивается, когда скопировано n байт или после копирования первого
вхождения символа c. Функция возвращает указатель на конец области dst,
если символ c был найден, или NULL, если c не входит в src.
*/
void    *ft_memccpy(void *dst, const void *src, int c, size_t n)
{
    size_t i;

    i = 0;
    while (i < n)
    {
        ((char*)dst)[i] = ((char*)src)[i];
        if (((char*)src)[i] == (char)c) 
            return (&dst[i + 1]); //+1, кажется, отвечает за \0 символ, т.к. индексирование не совпадает с областью памяти
        i++;
    }
    return (NULL);// если в src нет символа c, функция возвращает NULL
}