#include "libft.h"

/*
Функция побайтно сравнивает коды символов двух строк, на которые указывают
аргументы функции. Сравнение продолжается до встречи первого отличающегося символа
или пока не будут проверены все символы строк.

Если все символы строк совпали, возвращается ноль.

*/
int	ft_strcmp(const char *str1, const char *str2)
{
	size_t i;

	i = 0;
	while (str1[i] != '\0' && str1[i] == str2[i])
		i++;
	return ((unsigned char)str1[i] - (unsigned char)str2[i]);
/*
Положительное число, если str1[i] > str2[i]
Отрицательное число, если str1[i] < str2[i]
*/
}