#include "libft.h"

/*
Функция strcpy копирует содержимое src в dst, пока не встретится
символ конца строки (\0). Копирование производится вместе с символом
конца строки.
Если строки перекрываются, результат копирования будет неопределен.
Функция возвращает указатель на строку, в которую скопированы данные (dst).
*/
char    *ft_strcpy(char *dst, const char *src)
{
    size_t i;

    i = 0;
    while (src[i] != '\0')
    {
        dst[i] = src[i];
        i++;
    }
    dst[i] = '\0';
    return (dst);
}