#include "libft.h"

/*
Функция strcat добавляет в строку, на которую указывает аргумент dst,
строку, на которую указывает аргумент append. Символ конца строки помещается
в конце объединенных строк.
Если строки перекрываются, результат объединения будет неопределен.
*/
char	*ft_strcat(char *dst, const char *append)
{
	size_t i;
	size_t j;

	i = 0;
	j = 0;
	while (dst[i] != '\0') // идем до конца строки, к которой будем прикреплять другую строку
		i++;
	while (append[j] != '\0') // добавляем наш append к dst
	{
		dst[i] = append[j];
		i++;
		j++;
	}
	dst[i] = '\0';
	return (dst);
}