#include "libft.h"

/*
Функция strncat добавляет в строку, на которую указывает аргумент dst,
строку, на которую указывает аргумент append, пока не встретится
символ конца строки или пока не будет добавлено n символов. 
n – максимальная длина добавляемой строки.
Символ конца строки помещается в конце объединенных строк.
Если строки перекрываются, результат объединения будет неопределен.
*/
char	*ft_strncat(char *dst, const char *append, size_t n)
{
	size_t i;
	size_t j;

	i = 0;
	j = 0;
	while (dst[i] != '\0') // идем до конца строки, к которой будем прикреплять другую строку
		i++;
	while (append[j] != '\0' && j < n) // добавляем наш append к dst
	{
		dst[i] = append[j];
		i++;
		j++;
	}
	dst[i] = '\0';
	return (dst);
}