#include "libft.h"

/*
Функция strncpy копирует данные из src в dst, пока не встретится
символ конца строки или количество скопированных символов не достигнет
величины, указанной в аргументе n. При этом символ конца строки не копируется.
Если строки перекрываются, результат копирования будет неопределен.
*/
char	*ft_strncpy(char *dst, const char *src, size_t n)
{
	size_t i;

	i = 0;
	while (src[i] != '\0' && i < n)
	{
		dst[i] = src[i];
		i++;
	}
/*
Тут мы дошли до \0, но мы еще не доитерировались до n элементов.
Вызываем функцию bzero, которая дозаполнит нашу строку \0.
*/
	if (i < n)
		ft_bzero(&dst[i], n - i);
	return (dst);
}