#include "libft.h"

/*
Функция strlen возвращает длину строки, оканчивающейся нулевым
символом, на которую указывает str. При определении длины строки 
нулевой символ не учитывается.
*/
size_t  ft_strlen(const char *str)
{
    size_t	i;

    i = 0;
    while (str[i] != '\0')
        i++;
    return (i);
}