#include "libft.h"

/*
Функция побайтно сравнивает коды символов двух строк, на которые указывают 
аргументы функции. 

Сравнение прекращается если встретились отличающиеся символы.
При этом возвращается отрицательное или положительное число 

Если были проверены n символов или обе сравниваемые строки закончились, 
и отличий не было, то сравнение прекращается и возвращается ноль.
*/
int	ft_strncmp(const char *str1, const char *str2, size_t n)
{
	size_t i;

	i = 0;
	if (n == 0)
		return (0);
	while (str1[i] != '\0' && str1[i] == str2[i] && i < (n - 1))
		i++;
	return ((unsigned char)str1[i] - (unsigned char)str2[i]);
}